<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Room Chat App</title>
    <script>
      var global = window;
    </script>
  </head>
  <body
    class="h-screen bg-gray-200 text-gray-800 dark:bg-gray-950 dark:text-gray-50"
  >
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
